# gradle-fir-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
example/: build.gradle
src/main/groovy/com/github/tidezyc/: FirExtension.groovy  FirPlugin.groovy  FirUploadTask.groovy
src/test/groovy/com/github/tidezyc/: FirPluginTest.groovy
