apply plugin: 'groovy'

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile 'org.apache.httpcomponents:httpmime:4.4'
}

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}